.skill-section{
    @include home-section-skeleton;
    &::after{
        content: '';
        z-index: -1;
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
        height: 300px;
        clip-path: polygon(100% 100%, 100% 0, 0 0);
        background: $gradien-1;
        @include breakpoint-up(large){
            width: 450px;
            height: 450px;
        }
    }
    .card-area{
        display: flex;
        flex-wrap: wrap;
        overflow-y: hidden;
        overflow-x: scroll;
        flex-direction: column;
        width: 100%;
        height: 300px;
        padding-left: 8px;
        @include breakpoint-up(medium){
            align-content: flex-start;
        }
        .card-skill{
            width: 174px;
            height: 224px;
            margin: 8px 16px 16px 0;
            @include breakpoint-up(medium){
                width: 200px;
                height: 260px;
                margin: 8px 32px 16px 0;
            }

            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            border-radius: 8px;
            border: none;
            background: $prim-dark;
            background-blend-mode: normal;
            box-shadow: $box-shadow-up;
            h3{
                margin: 18px auto 24px auto;
            }
            p{
                margin-top: 24px;
            }
        }
    }
}